<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/post_share"
        android:title="공유하기"
        />
    <item
        android:id="@+id/post_block"
        android:title="사용자 차단하기"
        />
    <item
        android:id="@+id/post_report"
        android:title="게시글 신고하기"
        />
</menu>