<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".market.MarketPostActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:background="@color/main_1">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:background="@android:color/transparent"
            android:src="@drawable/bt_back"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맘마/까까"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_post_menu"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_post_share"
            android:layout_gravity="center_vertical|right"/>
    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/cl_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어쩌구저쩌구 제품 판매합니다"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textSize="14sp"
                    android:text="해피엄마"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_profile"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textSize="14sp"
                    android:text="2022.03.29 17:50"
                    android:textColor="#A6A6A6"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toRightOf="@id/iv_profile"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/tv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:textSize="14sp"
                    android:text="조회 10"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:textColor="#A6A6A6"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toRightOf="@id/tv_time"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13000원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toTopOf="@id/iv_profile"
                    app:layout_constraintBottom_toBottomOf="@id/tv_views"
                    app:layout_constraintRight_toRightOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/im_post"
                android:scaleType = "fitXY"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:layout_constraintTop_toBottomOf="@id/cl_profile"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="쓰고 많이 남아서 판매합니다 일괄로 구매해 가시면 조금 싸게 해 드릴게요 연락 주세요."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_post" />

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="63dp"
                android:src="@drawable/ic_heart_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_view"
                app:layout_constraintEnd_toStartOf="@+id/tv_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <TextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toEndOf="@+id/iv_view"
                app:layout_constraintTop_toBottomOf="@+id/tv_content"
                app:layout_constraintBottom_toTopOf="@+id/divider"/>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_grey"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_view" />

            <TextView
                android:id="@+id/tv_more_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해피엄마님의 나눔장터 게시글"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="17dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/bt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textSize="14sp"
                android:textColor="@color/main_3"
                android:background="@color/transparent"
                android:drawableRight="@drawable/arrow_forward"
                android:drawableTint="@color/main_3"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/bt_more"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/semi_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_more"
                app:layout_constraintBottom_toTopOf="@+id/bt_more2"/>

            <Button
                android:id="@+id/bt_more2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="해피엄마님의 나눔장터 후기 찾아보기"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:fontFamily="@font/roboto_bold"
                android:drawableRight="@drawable/arrow_forward"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/semi_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_more2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@+id/divider3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치기반서비스 이용약관 · 개인정보처리방침"
                    android:textSize="13sp"
                    android:textColor="#A6A6A6"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_comment_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ns_content">

        <ImageButton
            android:id="@+id/bt_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/transparent"
            android:src="@drawable/btn_market_heart_greyline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_chat"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:text="채팅하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_heart"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>