<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypage_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="내 정보 수정"
        app:titleTextAppearance="@style/toolbarstyle"
        android:background="@color/main_1">

        <Button
            android:text="저장"
            android:textSize="16dp"
            android:id="@+id/setting_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_setting_toolbar"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/edit_editProfileBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="56dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_profile_edit"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_profile"
                        app:layout_constraintStart_toStartOf="@+id/edit_profile" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nicknameCl"
                        android:layout_width="328dp"
                        android:layout_height="59dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_profile">

                        <TextView
                            android:id="@+id/edit_nicknameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_nickName"
                            android:layout_width="258dp"
                            android:layout_height="36dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidthFocused="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/introduce"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nicknameCl">

                        <TextView
                            android:id="@+id/edit_introduceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한줄소개"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/edit_introduce"
                            android:layout_width="258dp"
                            android:layout_height="36dp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxStrokeWidthFocused="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_card1"
                 >

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_card2"
                >

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit_card4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_card3"
                >

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>