<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_white">

    <Button
        android:id="@+id/bt_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="알림 끄기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/bt_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="채팅방 나가기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toTopOf="@+id/bt_ban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_alarm" />

    <Button
        android:id="@+id/bt_ban"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="사용자 차단"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_end" />

</androidx.constraintlayout.widget.ConstraintLayout>