<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_white">

    <Button
        android:id="@+id/bt_free"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="수다방"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/bt_ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_ask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="질문방"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/bt_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_free" />

    <Button
        android:id="@+id/bt_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="정보방"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/bt_nurse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ask" />

    <Button
        android:id="@+id/bt_nurse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="간호 일기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/bt_rainbow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_info" />

    <Button
        android:id="@+id/bt_rainbow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="무지개 일기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/bt_market"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_nurse" />

    <Button
        android:id="@+id/bt_market"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="장터 후기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_rainbow"/>

</androidx.constraintlayout.widget.ConstraintLayout>