<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingHorizontal="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_diaryInfo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="간호 일기"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해피 간호일기 17번째"
                app:layout_constraintTop_toBottomOf="@id/tv_diaryInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                app:civ_border_color="#000000"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher_background"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/iv_profileImage"
                android:layout_marginLeft="20dp"
                android:id="@+id/cl_userinfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_writer"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="해피엄마"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_writeTime"
                    android:textSize="11sp"
                    android:textColor="#A6A6A6"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="22.12.18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_view"
                    android:textSize="11sp"
                    android:textColor="#A6A6A6"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toRightOf="@id/tv_writeTime"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="조회 12"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/iv_NewPost"
                    android:src="@drawable/img_post"
                    app:layout_constraintLeft_toRightOf="@id/tv_view"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    android:layout_marginLeft="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_userinfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="오늘은 정기 검진 때문에 해피가 병원에 가는 날입니다. 그런데 큰 기대 없이 갔던 병원에서 정말 뜻밖의 기쁜 소식을 들을 수 있었습니다. 수의사님..."
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diary_postlist"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_home_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
