<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.EmailFragment">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/email_num"/>

    <ImageView
        android:layout_width="189dp"
        android:layout_height="20dp"
        android:src="@drawable/email_textview"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="209dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="323dp"
        android:orientation="horizontal"
        android:background="@drawable/email_box">

        <EditText
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:hint="이메일 주소를 입력해주세요"
            android:inputType="textEmailAddress"
            android:foregroundGravity="fill"
            android:background="@null"
            android:textColor="#6B6666"/>
        
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/error"
            android:visibility="invisible"/>
        
    </LinearLayout>
    
    <ImageView
        android:layout_width="193dp"
        android:layout_height="20dp"
        android:src="@drawable/email_error_textview"
        android:layout_marginTop="381dp"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"/>
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:src="@drawable/email_error_textview2"
        android:layout_marginTop="381dp"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"/>

</FrameLayout>