<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.PasswordFragment">

    <ImageView
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/pw_num"/>

    <ImageView
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:src="@drawable/pw_textview"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="209dp"/>

</FrameLayout>