<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup.PhoneCodeFragment">

    <ImageView
        android:id="@+id/phonecode_num"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/phone_num"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_phonecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 번호를 입력해주세요"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="-3sp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/phonecode_num"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hazz@-ai-.com"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:gravity="center|left"
        android:background="@drawable/email_box"
        android:layout_marginTop="93dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_phonecode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_phonecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:hint="@string/code_hint"
        app:boxStrokeWidthFocused="1dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/gray"
        android:textColorHint="@color/gray"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconDrawable="@drawable/error_icon"
        app:helperText="@string/phone_code_helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>