<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="가입하신 이메일 주소"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rectangle_email"
            android:gravity="center"
            android:text="aaa***@gma****"
            android:textSize="21sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_find_pw"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="68dp"
            android:text="비밀번호 찾기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/ic_clicked"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/ic_clicked" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>