<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup.NicknameFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_search_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보 수정"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/nickname_num"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/nickname_num"
        app:layout_constraintTop_toBottomOf="@id/signup_toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 설정을 완료하세요"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="-3sp"
        app:layout_constraintTop_toBottomOf="@+id/nickname_num"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/grey_circle" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/white_circle"
            android:src="@drawable/edit_profile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp"
        app:layout_constraintTop_toBottomOf="@+id/fl_profile"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:hint="@string/nickname_hint"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/main_2"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/grey"
        android:textColorHint="@color/grey"
        app:boxStrokeErrorColor="@color/red"
        app:endIconDrawable="@drawable/check_circle"
        app:errorIconDrawable="@drawable/error_icon"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="@string/nickname_helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nickname"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(선택) 한 줄 소개"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp"
        app:layout_constraintTop_toBottomOf="@+id/ti_nickname"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:hint="@string/intro_hint"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundColor="@color/main_2"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/grey"
        android:textColorHint="@color/grey"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconDrawable="@drawable/error_icon"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:helperText="@string/intro_helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textMultiLine"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:text="확인"
        android:textColor="#6B6666"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/bt_rectangle"
        android:clickable="false"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_intro"/>

</androidx.constraintlayout.widget.ConstraintLayout>