<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_back"
            style="?android:borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="260dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:text="탈퇴하기 전에 아래 주의사항을 꼭 확인해 주세요."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:text="· 회원 탈퇴 시 계정과 관련된 정보는 복구가 불가능합니다."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="· 기존에 작성한 게시글과 댓글, 나눔장터는 삭제되지 않고 유지됩니다. 등록한 게시글과 댓글을 삭제하기 원하신다면 탈퇴 전 삭제해 주시기 바랍니다."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="· 좋아요나 찜 내역, 알림 설정한 게시글 정보, 신고 내역, 차단 내역 등은 모두 소멸되며 복구되지 않습니다."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="· 탈퇴 후 7일 동안은 동일한 이메일 주소로 재가입하실 수 없습니다."
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="16dp"
        android:background="#B4B4B4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bt_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bt_check_x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text="상단 주의사항을 모두 확인했으며 탈퇴에 동의합니다."
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_call"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:background="@drawable/bt_revoke_x"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>