<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B4B4B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/report_profile"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="1dp"
            android:src="@drawable/basic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/report_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="이야기방"
            android:layout_marginLeft="16dp"
            android:textColor="@color/main_3"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/report_profile"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/report_content"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="해피엄마님의 게시글이 정상적으로 신고 접수 되었습니다"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/report_profile"
            app:layout_constraintTop_toBottomOf="@+id/report_tag" />

        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="10분 전"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/report_profile"
            app:layout_constraintTop_toBottomOf="@+id/report_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>