<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_10"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:text="제목을 입력해주세요"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="확인"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#5F896D"/>
</LinearLayout>