<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fragment1_constLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_storyInfo"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_title"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:text="다니고 계시는 병원 정보 좀 부탁드려요 (서울/경기)"
                android:textColor="#000000"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="0dp"
                app:civ_border_color="#000000"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/iv_profileImage"
                android:layout_marginLeft="10dp"
                android:id="@+id/cl_userinfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_writer"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="해피엄마"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_writeTime"
                    android:textSize="11sp"
                    android:textColor="#A6A6A6"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="22.12.18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/tv_view"
                    android:textSize="11sp"
                    android:textColor="#A6A6A6"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    app:layout_constraintLeft_toRightOf="@id/tv_writeTime"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="조회 12"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/iv_NewPost"
                    android:src="@drawable/img_post"
                    app:layout_constraintLeft_toRightOf="@id/tv_view"
                    app:layout_constraintTop_toBottomOf="@id/tv_writer"
                    android:layout_marginLeft="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_postImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:id="@+id/iv_postimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_IconHeart"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/img_post"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_postImage"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_hearts"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="12"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/cv_postImage"
                app:layout_constraintLeft_toRightOf="@id/iv_IconHeart"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/iv_Chat"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/img_post"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/tv_hearts"
                app:layout_constraintTop_toBottomOf="@id/cv_postImage"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_Chat"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/cv_postImage"
                app:layout_constraintLeft_toRightOf="@id/iv_Chat"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@id/cl_storyInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>